# sgitclient

./: README  README.md  hola  package-lock.json  package.json  src.rar
SIGA.DECE/net6server/deceserver/deceserver/: Program.cs  WeatherForecast.cs  appsettings.json  deceserver.csproj
SIGA.DECE/net6server/deceserver/deceserver/Controllers/: BuscaAlumnoController.cs  GeneralController.cs  GeneroController.cs  IntervencionSesionSeguimientoOpcionController.cs  LoginController.cs  WeatherForecastController.cs
SIGA.DECE/net6server/deceserver/deceserver/Controllers/AtencionAlumno/: AtencionAlumnoController.cs
SIGA.DECE/net6server/deceserver/deceserver/Controllers/AtencionRepresentante/: AtencionRepresentanteController.cs
SIGA.DECE/net6server/deceserver/deceserver/Controllers/CompromisoRepresentante/: CompromisoRepresentanteController.cs  (+1 more)
SIGA.DECE/net6server/deceserver/deceserver/Daos/: BuscaAlumnoDao.cs  ConnectionDB.cs  GeneroDao.cs  IntervencionSesionSeguimientoDao.cs  LoginDao.cs
SIGA.DECE/net6server/deceserver/deceserver/Filters/: JwtFilter.cs
SIGA.DECE/net6server/deceserver/deceserver/Models/: AuthModel.cs  DeceIntervencionSesionSeguimientoOpcion.cs  Genero.cs  LogInVIewModel.cs  MenuModel.cs  RolModel.cs  StructureResponse.cs
SIGA.DECE/net6server/deceserver/deceserver/Properties/: launchSettings.json
SIGA.DECE/net6server/deceserver/deceserver/Resources/: JwtResource.cs  NullableControlResource.cs
SIGA.DECE/net6server/deceserver/deceserver/Services/: DeceContactoTipoService.cs  DeceDatoNinioRecienNacidoOpcionService.cs  DeceDatoNinioRecienNacidoService.cs  DeceEmbarazoPartoOpcionService.cs  DeceEmbarazoPartoService.cs  DeceIngresoEgresoFamiliaService.cs  DeceIngresoEgresoTipoService.cs  DeceInstruccionTipoService.cs  DeceViviendaCondicionService.cs  DeceViviendaCondicionTipoService.cs  DeceViviendaServicioService.cs  DeceViviendaServicioTipoService.cs  LoginService.cs
(+444 files in other folders)
