<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Daos\DeceAntecedenteDificultadEscolarOpcionDao.cs" />
    <Compile Remove="Daos\DeceAntecedentePatalogicoFamiliaOpcionDao.cs" />
    <Compile Remove="Daos\DeceDatoNinioRecienNacidoOpcionDao.cs" />
    <Compile Remove="Daos\DeceDatoSaludOpcionDao.cs" />
    <Compile Remove="Daos\DeceEmbarazoPartoOpcionDao.cs" />
    <Compile Remove="Daos\DeceHistoriaEducacionalOpcionDao.cs" />
    <Compile Remove="Daos\DeceIngresoEgresoOpcionDao.cs" />
    <Compile Remove="Daos\DeceViviendaCondicionOpcionDao.cs" />
    <Compile Remove="Daos\DeceViviendaServicioOpcionDao.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Daos\CompromisoRepresentante\" />
    <Folder Include="Daos\DeteccionRemisionCaso\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
